<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeopardy Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Oswald', sans-serif;
            background: #0000a0;
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 10px;
        }

        /* Setup Screen */
        .setup-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 40px;
        }

        .logo {
            font-family: 'Oswald', sans-serif;
            font-size: 80px;
            font-weight: 700;
            color: #ffcc00;
            text-shadow: 
                3px 3px 0px #000,
                5px 5px 0px rgba(0, 0, 0, 0.5);
            margin-bottom: 50px;
            letter-spacing: 10px;
        }

        .setup-card {
            background: #1a1a50;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border: 3px solid #ffcc00;
            max-width: 600px;
            width: 100%;
        }

        .setup-group {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            color: #ffcc00;
            font-weight: bold;
        }

        input[type="number"], input[type="file"], input[type="text"] {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: 2px solid #ffcc00;
            border-radius: 8px;
            background: #0a0a2e;
            color: white;
            font-family: 'Oswald', sans-serif;
        }

        input[type="checkbox"] {
            width: 25px;
            height: 25px;
            cursor: pointer;
            accent-color: #ffcc00;
        }

        #teamNamesInputs {
            display: grid;
            gap: 10px;
            margin-top: 10px;
        }

        .team-name-input {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .team-name-input label {
            min-width: 80px;
            margin: 0;
            font-size: 16px;
        }

        .team-name-input input {
            flex: 1;
        }

        input[type="file"]::file-selector-button {
            background: #ffcc00;
            color: #0a0a2e;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-right: 15px;
        }

        input[type="file"]::file-selector-button:hover {
            background: #ffdd33;
        }

        .button-group {
            display: flex;
            gap: 15px;
            margin-top: 40px;
        }

        button {
            flex: 1;
            padding: 18px 30px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Oswald', sans-serif;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .btn-primary {
            background: #ffcc00;
            color: #0a0a2e;
            box-shadow: 0 5px 15px rgba(255, 204, 0, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 204, 0, 0.6);
        }

        .btn-secondary {
            background: #2d2d6e;
            color: white;
            border: 2px solid #ffcc00;
        }

        .btn-secondary:hover {
            background: #3d3d8e;
        }

        .info-text {
            font-size: 14px;
            color: #a0a0ff;
            margin-top: 10px;
            font-style: italic;
        }

        /* Game Screen */
        .game-screen {
            display: none;
            padding: 10px;
        }

        .game-header {
            text-align: center;
            margin-bottom: 20px;
            padding: 20px;
            background: transparent;
        }

        .game-title {
            font-family: 'Oswald', sans-serif;
            font-size: 60px;
            color: #ffcc00;
            text-shadow: 3px 3px 0px #000;
            margin-bottom: 20px;
            letter-spacing: 8px;
            font-weight: 700;
        }

        .scores-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .team-score {
            background: rgba(0, 0, 100, 0.8);
            padding: 15px 30px;
            border-radius: 8px;
            border: 3px solid #ffcc00;
            min-width: 150px;
            text-align: center;
            position: relative;
        }

        .team-name {
            font-size: 20px;
            color: #ffcc00;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .team-points {
            font-size: 36px;
            font-weight: bold;
            color: white;
            margin: 10px 0;
        }

        .manual-points {
            display: flex;
            gap: 5px;
            justify-content: center;
            margin-top: 10px;
        }

        .manual-points button {
            padding: 5px 12px;
            font-size: 14px;
            border-radius: 5px;
            border: 2px solid #ffcc00;
            background: rgba(255, 204, 0, 0.2);
            color: #ffcc00;
            cursor: pointer;
            font-weight: bold;
        }

        .manual-points button:hover {
            background: rgba(255, 204, 0, 0.4);
        }

        .manual-points input {
            width: 60px;
            padding: 5px;
            text-align: center;
            border: 2px solid #ffcc00;
            background: #0a0a2e;
            color: white;
            border-radius: 5px;
            font-size: 14px;
            font-family: 'Oswald', sans-serif;
        }

        /* Board */
        .board {
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            gap: 3px;
            background: #000;
            padding: 3px;
            max-width: 98%;
            border: 3px solid #000;
            overflow-x: auto;
        }

        .board-row {
            display: grid;
            gap: 3px;
        }

        .category-cell {
            background: #1a1a60;
            color: #ffcc00;
            padding: 15px 10px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            border: none;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            line-height: 1.2;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 80px;
        }

        .question-cell {
            background: #0000a0;
            color: #ffcc00;
            padding: 20px;
            text-align: center;
            font-size: 48px;
            font-weight: 700;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .question-cell:hover:not(.answered) {
            background: #0000d0;
            transform: scale(1.02);
        }

        .question-cell.answered {
            background: #000050;
            color: #666699;
            cursor: not-allowed;
            opacity: 0.6;
        }

        .question-cell.answered:hover {
            transform: none;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: #0000a0;
            padding: 50px;
            border-radius: 15px;
            max-width: 900px;
            width: 90%;
            border: 4px solid #ffcc00;
            box-shadow: 0 0 40px rgba(255, 204, 0, 0.5);
        }

        .question-value {
            font-size: 60px;
            color: #ffcc00;
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        .timer-display {
            font-size: 80px;
            color: #ffcc00;
            font-weight: bold;
            text-align: center;
            margin: 0 auto 30px auto;
            padding: 30px;
            border: 5px solid #ffcc00;
            border-radius: 20px;
            background: rgba(0, 0, 0, 0.5);
            min-width: 200px;
            max-width: 300px;
            box-shadow: 0 0 30px rgba(255, 204, 0, 0.6);
        }

        .timer-display.warning {
            color: #ff9900;
            border-color: #ff9900;
            animation: pulse 1s infinite;
            box-shadow: 0 0 30px rgba(255, 153, 0, 0.8);
        }

        .timer-display.danger {
            color: #ff0000;
            border-color: #ff0000;
            animation: pulse 0.5s infinite;
            box-shadow: 0 0 40px rgba(255, 0, 0, 0.9);
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .question-text {
            font-size: 36px;
            text-align: center;
            margin-bottom: 40px;
            line-height: 1.4;
            min-height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .answer-text {
            font-size: 32px;
            text-align: center;
            color: #ffcc00;
            margin: 30px 0;
            font-style: italic;
        }

        .team-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            margin-bottom: 30px;
        }

        .team-btn {
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 8px;
            border: 2px solid #ffcc00;
            background: rgba(255, 204, 0, 0.2);
            color: white;
            font-weight: bold;
        }

        .team-btn:hover {
            background: rgba(255, 204, 0, 0.4);
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .btn-show-answer {
            background: #00a000;
            color: white;
        }

        .btn-show-answer:hover {
            background: #00c000;
        }

        .btn-close {
            background: #c00000;
            color: white;
        }

        .btn-close:hover {
            background: #e00000;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        /* Excel Template Info */
        .template-info {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            border-left: 4px solid #ffcc00;
        }

        .template-info h3 {
            color: #ffcc00;
            margin-bottom: 10px;
        }

        .template-info ul {
            list-style-position: inside;
            line-height: 1.8;
            color: #a0a0ff;
        }

        @media (max-width: 1200px) {
            .question-cell {
                font-size: 36px;
                padding: 15px;
                min-height: 80px;
            }
            
            .category-cell {
                font-size: 14px;
                padding: 12px 8px;
                min-height: 70px;
            }
        }

        @media (max-width: 768px) {
            .logo {
                font-size: 48px;
            }

            .setup-card {
                padding: 30px;
            }

            .game-title {
                font-size: 36px;
            }

            .question-cell {
                font-size: 24px;
                padding: 10px;
                min-height: 60px;
            }

            .category-cell {
                font-size: 11px;
                padding: 8px 5px;
                min-height: 60px;
            }

            .modal-content {
                padding: 30px;
            }

            .question-text {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Setup Screen -->
        <div class="setup-screen" id="setupScreen">
            <div class="logo">JEOPARDY!</div>
            
            <div class="setup-card">
                <div class="setup-group">
                    <label for="gameTitle">Game Title:</label>
                    <input type="text" id="gameTitle" placeholder="JEOPARDY!" value="JEOPARDY!">
                    <p class="info-text">Customize the game title</p>
                </div>

                <div class="setup-group">
                    <label for="numTeams">Number of Teams:</label>
                    <input type="number" id="numTeams" min="1" max="8" value="3" onchange="updateTeamNames()">
                    <p class="info-text">Choose between 1-8 teams</p>
                </div>

                <div class="setup-group" id="teamNamesContainer">
                    <label>Team Names:</label>
                    <div id="teamNamesInputs"></div>
                </div>

                <div class="setup-group">
                    <label for="numRows">Number of Rows (Questions per Category):</label>
                    <input type="number" id="numRows" min="1" max="15" value="10">
                </div>

                <div class="setup-group">
                    <label for="numCols">Number of Columns (Categories):</label>
                    <input type="number" id="numCols" min="1" max="12" value="10">
                </div>

                <div class="setup-group">
                    <label for="timerEnabled">Enable Timer:</label>
                    <div style="display: flex; align-items: center; gap: 15px;">
                        <input type="checkbox" id="timerEnabled" style="width: auto; margin: 0;">
                        <input type="number" id="timerSeconds" min="5" max="300" value="30" placeholder="seconds" style="width: 100px;">
                        <span style="color: #a0a0ff;">seconds per question</span>
                    </div>
                    <p class="info-text">Timer starts when question appears</p>
                </div>

                <div class="setup-group">
                    <label for="excelFile">Import Questions from Excel (Optional):</label>
                    <input type="file" id="excelFile" accept=".xlsx,.xls">
                    <p class="info-text">Leave blank to use sample questions</p>
                </div>

                <div class="template-info">
                    <h3>Excel Format:</h3>
                    <ul>
                        <li><strong>Row 1:</strong> Category names</li>
                        <li><strong>Column A:</strong> Point values (200, 400, 600...)</li>
                        <li><strong>Even rows:</strong> Questions</li>
                        <li><strong>Odd rows:</strong> Answers (below each question)</li>
                    </ul>
                </div>

                <div class="button-group">
                    <button class="btn-primary" onclick="startGame()">Start Game</button>
                    <button class="btn-secondary" onclick="downloadTemplate()">Download Template</button>
                </div>
            </div>
        </div>

        <!-- Game Screen -->
        <div class="game-screen" id="gameScreen">
            <div class="game-header">
                <div class="game-title">JEOPARDY!</div>
                <div class="scores-container" id="scoresContainer"></div>
            </div>

            <div class="board" id="board"></div>

            <div class="controls">
                <button class="btn-secondary" onclick="resetGame()">New Game</button>
            </div>
        </div>
    </div>

    <!-- Question Modal -->
    <div class="modal" id="questionModal">
        <div class="modal-content">
            <div class="timer-display" id="timerDisplay" style="display: none;"></div>
            <div class="question-value" id="modalValue"></div>
            <div class="question-text" id="modalQuestion"></div>
            <div class="answer-text" id="modalAnswer" style="display: none;"></div>
            
            <div class="team-buttons" id="teamButtons"></div>
            
            <div class="action-buttons">
                <button class="btn-show-answer" id="showAnswerBtn" onclick="showAnswer()">Show Answer</button>
                <button class="btn-close" onclick="closeModal()">Close</button>
            </div>
        </div>
    </div>

    <script>
        let gameData = {
            teams: [],
            rows: 5,
            cols: 6,
            categories: [],
            questions: [],
            answeredQuestions: new Set(),
            title: 'JEOPARDY!',
            timerEnabled: false,
            timerSeconds: 30
        };

        let currentQuestion = null;
        let timerInterval = null;
        let timeRemaining = 0;

        // Initialize team name inputs on page load
        window.onload = function() {
            updateTeamNames();
        };

        function updateTeamNames() {
            const numTeams = parseInt(document.getElementById('numTeams').value);
            const container = document.getElementById('teamNamesInputs');
            container.innerHTML = '';

            for (let i = 0; i < numTeams; i++) {
                const inputDiv = document.createElement('div');
                inputDiv.className = 'team-name-input';
                inputDiv.innerHTML = `
                    <label>Team ${i + 1}:</label>
                    <input type="text" id="teamName${i}" placeholder="Team ${i + 1}" value="Team ${i + 1}">
                `;
                container.appendChild(inputDiv);
            }
        }

        // Sample data for when no Excel file is provided
        const sampleCategories = [
            "SCIENCE", "HISTORY", "GEOGRAPHY", "LITERATURE", "POP CULTURE", "SPORTS"
        ];

        const sampleQuestions = [
            // Science
            ["The chemical symbol for gold", "What is Au?"],
            ["The planet closest to the Sun", "What is Mercury?"],
            ["The powerhouse of the cell", "What is mitochondria?"],
            ["The speed of light in m/s", "What is 299,792,458?"],
            ["The first element on the periodic table", "What is Hydrogen?"],
            
            // History
            ["Year Christopher Columbus sailed to America", "What is 1492?"],
            ["First President of the United States", "Who is George Washington?"],
            ["The war that lasted from 1914-1918", "What is World War I?"],
            ["Ancient civilization that built pyramids", "Who are the Egyptians?"],
            ["Year the Berlin Wall fell", "What is 1989?"],
            
            // Geography
            ["The largest ocean on Earth", "What is the Pacific Ocean?"],
            ["Capital city of France", "What is Paris?"],
            ["The longest river in the world", "What is the Nile River?"],
            ["The smallest continent", "What is Australia?"],
            ["Country with the most population", "What is China (or India)?"],
            
            // Literature
            ["Author of Romeo and Juliet", "Who is William Shakespeare?"],
            ["Book that starts with 'Call me Ishmael'", "What is Moby Dick?"],
            ["Author of Harry Potter series", "Who is J.K. Rowling?"],
            ["Greek epic poem by Homer", "What is The Odyssey (or The Iliad)?"],
            ["Novel featuring Big Brother", "What is 1984?"],
            
            // Pop Culture
            ["Movie with the line 'May the Force be with you'", "What is Star Wars?"],
            ["King of Pop", "Who is Michael Jackson?"],
            ["Streaming service with original shows", "What is Netflix?"],
            ["Popular battle royale video game", "What is Fortnite?"],
            ["Social media app with disappearing photos", "What is Snapchat?"],
            
            // Sports
            ["Sport associated with the Super Bowl", "What is American Football?"],
            ["Number of players on a soccer team", "What is 11?"],
            ["Country that hosted 2016 Olympics", "What is Brazil?"],
            ["Sport Tiger Woods plays", "What is Golf?"],
            ["Michael Jordan's NBA team", "What are the Chicago Bulls?"]
        ];

        function downloadTemplate() {
            const wb = XLSX.utils.book_new();
            const rows = parseInt(document.getElementById('numRows').value);
            const cols = parseInt(document.getElementById('numCols').value);
            
            const wsData = [];
            const headerRow = ['Points'];
            for (let c = 0; c < cols; c++) {
                headerRow.push(`Category ${c + 1}`);
            }
            wsData.push(headerRow);
            
            for (let r = 0; r < rows; r++) {
                const pointValue = (r + 1) * 200;
                const questionRow = [pointValue];
                const answerRow = [''];
                
                for (let c = 0; c < cols; c++) {
                    questionRow.push(`Question ${r + 1} for Category ${c + 1}`);
                    answerRow.push(`Answer ${r + 1} for Category ${c + 1}`);
                }
                
                wsData.push(questionRow);
                wsData.push(answerRow);
            }
            
            const ws = XLSX.utils.aoa_to_sheet(wsData);
            XLSX.utils.book_append_sheet(wb, ws, "Jeopardy Questions");
            XLSX.writeFile(wb, "jeopardy_template.xlsx");
        }

        async function startGame() {
            const numTeams = parseInt(document.getElementById('numTeams').value);
            const numRows = parseInt(document.getElementById('numRows').value);
            const numCols = parseInt(document.getElementById('numCols').value);
            const fileInput = document.getElementById('excelFile');
            const customTitle = document.getElementById('gameTitle').value.trim() || 'JEOPARDY!';
            const timerEnabled = document.getElementById('timerEnabled').checked;
            const timerSeconds = parseInt(document.getElementById('timerSeconds').value) || 30;

            console.log('Starting game with:', {numTeams, numRows, numCols, customTitle, timerEnabled, timerSeconds});

            gameData.title = customTitle;
            gameData.timerEnabled = timerEnabled;
            gameData.timerSeconds = timerSeconds;

            gameData.teams = [];
            for (let i = 0; i < numTeams; i++) {
                const teamNameInput = document.getElementById(`teamName${i}`);
                const teamName = teamNameInput && teamNameInput.value.trim() 
                    ? teamNameInput.value.trim() 
                    : `Team ${i + 1}`;
                
                gameData.teams.push({
                    name: teamName,
                    score: 0
                });
            }

            gameData.rows = numRows;
            gameData.cols = numCols;
            gameData.answeredQuestions = new Set();

            console.log('gameData.rows:', gameData.rows);
            console.log('gameData.cols:', gameData.cols);

            if (fileInput.files.length > 0) {
                await loadExcelFile(fileInput.files[0], numRows, numCols);
            } else {
                loadSampleData(numRows, numCols);
            }

            console.log('After loading - gameData.questions.length:', gameData.questions.length);
            console.log('After loading - gameData.categories.length:', gameData.categories.length);

            document.getElementById('setupScreen').style.display = 'none';
            document.getElementById('gameScreen').style.display = 'block';

            renderGame();
        }

        function loadSampleData(rows, cols) {
            gameData.categories = sampleCategories.slice(0, cols);
            gameData.questions = [];

            for (let r = 0; r < rows; r++) {
                const row = [];
                for (let c = 0; c < cols; c++) {
                    const index = c * 5 + r;
                    const [question, answer] = sampleQuestions[index] || [`Sample Question ${r + 1}`, `Sample Answer ${r + 1}`];
                    row.push({
                        value: (r + 1) * 200,
                        question: question,
                        answer: answer
                    });
                }
                gameData.questions.push(row);
            }
        }

        async function loadExcelFile(file, rows, cols) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = (e) => {
                    try {
                        const data = new Uint8Array(e.target.result);
                        const workbook = XLSX.read(data, { type: 'array' });
                        const firstSheet = workbook.Sheets[workbook.SheetNames[0]];
                        const jsonData = XLSX.utils.sheet_to_json(firstSheet, { header: 1, defval: '' });

                        console.log('Loaded Excel data:', jsonData);
                        console.log('Total rows in Excel:', jsonData.length);

                        // Read categories from first row (skip first column which is "Points")
                        gameData.categories = [];
                        for (let c = 1; c <= cols && c < jsonData[0].length; c++) {
                            gameData.categories.push(jsonData[0][c] || `Category ${c}`);
                        }

                        gameData.questions = [];
                        
                        // Each question takes 2 rows: one for the question, one for the answer
                        // Row 0 is headers, so questions start at row 1
                        for (let r = 0; r < rows; r++) {
                            const row = [];
                            const questionRowIndex = r * 2 + 1;  // 1, 3, 5, 7...
                            const answerRowIndex = r * 2 + 2;     // 2, 4, 6, 8...
                            
                            // Check if rows exist
                            if (questionRowIndex >= jsonData.length) {
                                console.log(`Question row ${questionRowIndex} doesn't exist, using default`);
                                break;
                            }

                            const pointValue = jsonData[questionRowIndex] && jsonData[questionRowIndex][0] 
                                ? jsonData[questionRowIndex][0] 
                                : (r + 1) * 200;

                            for (let c = 0; c < cols; c++) {
                                let question = '';
                                let answer = '';

                                // Get question from the question row
                                if (jsonData[questionRowIndex] && jsonData[questionRowIndex][c + 1] !== undefined) {
                                    question = String(jsonData[questionRowIndex][c + 1]);
                                }

                                // Get answer from the answer row (next row)
                                if (jsonData[answerRowIndex] && jsonData[answerRowIndex][c + 1] !== undefined) {
                                    answer = String(jsonData[answerRowIndex][c + 1]);
                                }

                                // If both are empty, use defaults
                                if (!question && !answer) {
                                    question = `Question ${r + 1}`;
                                    answer = `Answer ${r + 1}`;
                                }

                                row.push({
                                    value: pointValue,
                                    question: question || `Question ${r + 1}`,
                                    answer: answer || `Answer ${r + 1}`
                                });
                            }
                            gameData.questions.push(row);
                        }

                        console.log('Loaded questions:', gameData.questions);
                        console.log('Categories:', gameData.categories);
                        resolve();
                    } catch (error) {
                        console.error('Error reading Excel file:', error);
                        alert('Error reading Excel file: ' + error.message + '. Using sample data instead.');
                        loadSampleData(rows, cols);
                        resolve();
                    }
                };
                reader.onerror = () => {
                    alert('Error reading file. Using sample data instead.');
                    loadSampleData(rows, cols);
                    resolve();
                };
                reader.readAsArrayBuffer(file);
            });
        }

        function renderGame() {
            document.querySelector('.game-title').textContent = gameData.title;
            renderScores();
            renderBoard();
        }

        function renderScores() {
            const container = document.getElementById('scoresContainer');
            container.innerHTML = '';

            gameData.teams.forEach((team, index) => {
                const teamDiv = document.createElement('div');
                teamDiv.className = 'team-score';
                teamDiv.innerHTML = `
                    <div class="team-name">${team.name}</div>
                    <div class="team-points">$${team.score}</div>
                    <div class="manual-points">
                        <button onclick="adjustPoints(${index}, -100)">-100</button>
                        <button onclick="adjustPoints(${index}, 100)">+100</button>
                        <input type="number" id="customPoints${index}" placeholder="±" style="width: 70px;">
                        <button onclick="adjustCustomPoints(${index})">Apply</button>
                    </div>
                `;
                container.appendChild(teamDiv);
            });
        }

        function adjustPoints(teamIndex, amount) {
            gameData.teams[teamIndex].score += amount;
            renderScores();
        }

        function adjustCustomPoints(teamIndex) {
            const input = document.getElementById(`customPoints${index}`);
            const amount = parseInt(input.value);
            if (!isNaN(amount)) {
                gameData.teams[teamIndex].score += amount;
                input.value = '';
                renderScores();
            }
        }

        function renderBoard() {
            const board = document.getElementById('board');
            board.innerHTML = '';

            console.log('renderBoard called - rows:', gameData.rows, 'cols:', gameData.cols);
            console.log('renderBoard - questions array length:', gameData.questions.length);

            const categoryRow = document.createElement('div');
            categoryRow.className = 'board-row';
            categoryRow.style.gridTemplateColumns = `repeat(${gameData.cols}, 1fr)`;

            gameData.categories.forEach(category => {
                const cell = document.createElement('div');
                cell.className = 'category-cell';
                cell.textContent = category;
                categoryRow.appendChild(cell);
            });
            board.appendChild(categoryRow);

            for (let r = 0; r < gameData.rows; r++) {
                console.log(`Creating row ${r}`);
                const row = document.createElement('div');
                row.className = 'board-row';
                row.style.gridTemplateColumns = `repeat(${gameData.cols}, 1fr)`;

                for (let c = 0; c < gameData.cols; c++) {
                    const cell = document.createElement('div');
                    cell.className = 'question-cell';
                    const questionId = `${r}-${c}`;
                    
                    if (gameData.answeredQuestions.has(questionId)) {
                        cell.classList.add('answered');
                    }

                    if (gameData.questions[r] && gameData.questions[r][c]) {
                        cell.textContent = `$${gameData.questions[r][c].value}`;
                        cell.onclick = () => openQuestion(r, c);
                    } else {
                        cell.textContent = `$${(r + 1) * 200}`;
                        console.warn(`Missing question data at row ${r}, col ${c}`);
                    }
                    row.appendChild(cell);
                }
                board.appendChild(row);
            }
            console.log('renderBoard complete - total rows added:', gameData.rows);
        }

        function openQuestion(row, col) {
            const questionId = `${row}-${col}`;
            if (gameData.answeredQuestions.has(questionId)) return;

            currentQuestion = { row, col, id: questionId };
            const q = gameData.questions[row][col];

            document.getElementById('modalValue').innerHTML = `$${q.value}`;
            document.getElementById('modalQuestion').textContent = q.question;
            document.getElementById('modalAnswer').textContent = q.answer;
            document.getElementById('modalAnswer').style.display = 'none';
            document.getElementById('showAnswerBtn').style.display = 'inline-block';

            // Show modal first
            document.getElementById('questionModal').style.display = 'flex';

            renderTeamButtons();

            // Timer setup - start after modal is visible
            const timerDiv = document.getElementById('timerDisplay');
            if (gameData.timerEnabled) {
                timerDiv.style.display = 'block';
                // Small delay to ensure modal is rendered
                setTimeout(() => {
                    startTimer();
                }, 100);
            } else {
                timerDiv.style.display = 'none';
            }
        }

        function startTimer() {
            // Clear any existing timer
            if (timerInterval) {
                clearInterval(timerInterval);
            }

            timeRemaining = gameData.timerSeconds;
            const timerDiv = document.getElementById('timerDisplay');
            
            console.log('Starting timer with', timeRemaining, 'seconds');
            console.log('Timer div exists:', !!timerDiv);
            
            if (!timerDiv) {
                console.error('Timer display element not found!');
                return;
            }

            timerDiv.style.display = 'block';
            timerDiv.className = 'timer-display';
            timerDiv.textContent = timeRemaining;

            console.log('Timer initialized, display:', timerDiv.style.display);

            timerInterval = setInterval(() => {
                timeRemaining--;
                timerDiv.textContent = timeRemaining;

                // Change colors based on time remaining
                if (timeRemaining <= 5) {
                    timerDiv.className = 'timer-display danger';
                } else if (timeRemaining <= 10) {
                    timerDiv.className = 'timer-display warning';
                }

                if (timeRemaining <= 0) {
                    clearInterval(timerInterval);
                    timerDiv.textContent = "TIME'S UP!";
                }
            }, 1000);
        }

        function stopTimer() {
            if (timerInterval) {
                clearInterval(timerInterval);
                timerInterval = null;
            }
        }

        function renderTeamButtons() {
            const container = document.getElementById('teamButtons');
            container.innerHTML = '';

            gameData.teams.forEach((team, index) => {
                const btn = document.createElement('button');
                btn.className = 'team-btn';
                btn.textContent = team.name;
                btn.onclick = () => awardPoints(index, true);
                container.appendChild(btn);

                const incorrectBtn = document.createElement('button');
                incorrectBtn.className = 'team-btn';
                incorrectBtn.textContent = `${team.name} ✗`;
                incorrectBtn.style.opacity = '0.6';
                incorrectBtn.onclick = () => awardPoints(index, false);
                container.appendChild(incorrectBtn);
            });
        }

        function showAnswer() {
            document.getElementById('modalAnswer').style.display = 'block';
            document.getElementById('showAnswerBtn').style.display = 'none';
        }

        function awardPoints(teamIndex, correct) {
            if (!currentQuestion) return;

            const q = gameData.questions[currentQuestion.row][currentQuestion.col];
            const points = correct ? q.value : -q.value;
            
            gameData.teams[teamIndex].score += points;
            gameData.answeredQuestions.add(currentQuestion.id);

            stopTimer();
            renderScores();
            renderBoard();
            closeModal();
        }

        function closeModal() {
            stopTimer();
            document.getElementById('questionModal').style.display = 'none';
            currentQuestion = null;
        }

        function resetGame() {
            if (confirm('Start a new game? This will reset all scores and questions.')) {
                document.getElementById('gameScreen').style.display = 'none';
                document.getElementById('setupScreen').style.display = 'flex';
                document.getElementById('excelFile').value = '';
            }
        }

        window.onclick = function(event) {
            const modal = document.getElementById('questionModal');
            if (event.target == modal) {
                closeModal();
            }
        }
    </script>
</body>
</html>
